spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=mysql:jdbc://localhost:3306/lamaria
spring.datasource.username=lamariastudio
spring.datasource.password=lamariastudio2018

