spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lamaria
spring.datasource.password={cipher}G+hk5VOz8pU0l4FnuqKoBzlPBz52VbUYxo+1ILytBV8=
spring.datasource.username=lamariastudio
